/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI |CTRL | LWR |   | RSE | SPC  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &sk RSHFT
                  &kp LGUI &kp LCTRL &mo 1   &mo 2 &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  +  |  *   |
// | ESC  |     |     |     |     |     |   |  _  |  4  |  5  |  6  |  =  |  /   |
// | SHFT |     |     |     |     |     |   |  .  |  1  |  2  |  3  |  0  | SHFT |
//                    | GUI | CTRL| LWR |   | RSE | SPC | ALT |
                        bindings = <
   &trans &none &none &none &none &none     &kp MINUS &kp N7 &kp N8 &kp N9 &kp PLUS &kp ASTRK
   &trans &none &none &none &none &none     &kp UNDER &kp N4 &kp N5 &kp N6 &kp EQUAL &kp FSLH
   &trans &none &none &none &none &none     &kp DOT &kp N1 &kp N2 &kp N3 &kpN0 &trans
                    &trans &trans &trans  &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |  ^  |     |  {  |  }  |     | BKSP |
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  &  |  *  |  (  |  )  |  '  |  \   |
// | SHFT |     |     |     |     |     |   |  |  |     |  [  |  ]  |  "  | SHFT |
//                    | GUI | CTRL| LWR |   | RSE | SPC | ALT |
                        bindings = <
   &trans &none &none &none &none &none                 &kp CARET &none &kp LBRC &kp RBRC &none &trans
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp SQT &kp BSLH
   &trans &none &none &none &none &none                 &kp PIPE &none &kp LBKT &kp RBKT &kp DQT &trans
            &kp LGUI &trans   &kp SPACE                 &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
